#DB Connection Info
####\uae30\uc874\uc138\uc158 \ub2e4\uc6b4\uc73c\ub85c\uc778\ud55c \uc8fc\uc11d\ucc98\ub9ac
#db.ip=130.162.136.26
#db.port=3306
#db.name=BODADM
#db.username=BODUSER
#db.pwd=BODUSER11!
#####\uae30\uc874\uc138\uc158 \ub2e4\uc6b4\uc73c\ub85c\uc778\ud55c \uc8fc\uc11d\ucc98\ub9ac

#new_Session
db.ip=152.70.91.210
db.port=3306
db.name=BODADM
db.username=BODUSER
db.pwd=BODUSER11!
#